# FundTracker

./: FundTracker.sln
FundTracker/: App.xaml  App.xaml.cs  Docs.md  FundTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
FundTracker.Core/: FundTracker.Core.csproj
FundTracker.Core/Contracts/Services/: IFileService.cs  IMorningStarService.cs  IPortfoliosListService.cs  IRepositoryService.cs  ISampleDataService.cs
FundTracker.Core/Helpers/: Json.cs
FundTracker.Core/Models/: DateValue.cs  FundItem.cs  JsonContainer.cs  MorningStarFund.cs  PortfolioItem.cs  PortfolioLine.cs  Repository.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
FundTracker.Core/Services/: FileService.cs  MorningStarService.cs  PortfoliosListService.cs  RepositoryService.cs  SampleDataService.cs
FundTracker.Tests.MSTest/: FundTracker.Tests.MSTest.csproj  Initialize.cs  TestClass.cs  TestRepository.cs
FundTracker/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FundTracker/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FundTracker/ContentDialogs/: AddFundContentDialog.xaml  AddFundContentDialog.xaml.cs  AddPortfolioContentDialog.xaml  AddPortfolioContentDialog.xaml.cs  PortfolioNameDialog.xaml  PortfolioNameDialog.xaml.cs
FundTracker/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
FundTracker/Contracts/ViewModels/: INavigationAware.cs
FundTracker/Helpers/: DoubleConverter.cs  DoubleToPercentageConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
FundTracker/Models/: LocalSettingsOptions.cs
FundTracker/Properties/: Resources.Designer.cs  launchsettings.json
FundTracker/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
FundTracker/Strings/en-us/: Resources.resw
FundTracker/Styles/: Thickness.xaml
FundTracker/Themes/: Generic.xaml
FundTracker/ViewModels/: FundsViewModel.cs  PortfoliosViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
FundTracker/Views/: FundAddDialog.xaml  FundAddDialog.xaml.cs  FundsView.xaml  FundsView.xaml.cs  PortfoliosPage.xaml  PortfoliosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
